NODE_ENV=development

# -- 当前环境（开发环境）
VITE_ENV=dev
# -- 服务器地址
VITE_API_HOST=http://localhost:8888
# -- 基础路径
# -- 部署二级目录时填写，如：/my-app/
VITE_BASE=""
# -- 微信公众号 / 支付宝生活号 ID
VITE_APPID_WEIXIN=
VITE_APPID_ALIPAY=
# -- 输出目录
VITE_OUT_DIR="H5-dev"
# -- 支持环境
# - default：默认支持H5、原生嵌套H5、公众号、生活号
# - mp：仅支持公众号或生活号
VITE_SOURCE="default"








